# desafio-bip

./: .gitignore
.github/workflows/: ci.yml
api/: pom.xml
api/src/main/java/com/bip/backend/: BackendApplication.java
api/src/main/java/com/bip/backend/config/: OpenApiConfig.java
api/src/main/java/com/bip/backend/dto/: BeneficioDTO.java
api/src/main/java/com/bip/backend/rest/: BeneficioController.java
api/src/main/java/com/bip/backend/service/: BeneficioEjbClient.java
api/src/main/resources/: application.yml
beneficio/: Dockerfile  pom.xml
beneficio/src/main/java/com/bip/impl/: BeneficioEjbServiceImpl.java
beneficio/src/main/java/com/bip/model/: Beneficio.java
beneficio/src/main/java/com/bip/service/: BeneficioService.java
beneficio/src/test/java/com/bip/impl/: BeneficioEjbServiceImplTest.java
db/: schema.sql
docs/: README.md
frontend/api-beneficio/: README.md  angular.json  package-lock.json  package.json
frontend/api-beneficio/src/: index.html
frontend/api-beneficio/src/app/: app.config.ts  app.html  app.spec.ts  app.ts
frontend/api-beneficio/src/app/models/: beneficio.model.ts
frontend/api-beneficio/src/app/services/: beneficios.service.ts
